{
	"folders": [
		{
			"name": "LanGuang",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"lv_gridnav.h": "c",
			"lvgl.h": "c",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"iostream": "cpp",
			"ui.h": "c",
			"atomic": "cpp",
			"random": "cpp",
			"*.tcc": "cpp",
			"impedance.h": "c",
			"sstream": "cpp",
			"circularbuffer.h": "c",
			"*.tpp": "c",
			"heartrate.h": "c",
			"fvch": "c",
			"fvc.h": "c"
		},
		"workbench.colorCustomizations": {
			"editorBracketHighlight.foreground1": "#ffd700",
			"editorBracketHighlight.foreground2": "#da70d6",
			"editorBracketHighlight.foreground3": "#87cefa",
			"editorBracketHighlight.foreground4": "#ffd700",
			"editorBracketHighlight.foreground5": "#da70d6",
			"editorBracketHighlight.foreground6": "#87cefa",
			"editorBracketHighlight.unexpectedBracket.foreground": "#ff0000"
		}
	}
}